In [1]:
import numpy as np
import pandas as pd

In [3]:
obj=pd.Series(range(4), index=['d','a','c','b'])
obj
obj.sort_index()

a    1
b    3
c    2
d    0
dtype: int64

In [8]:
df=pd.DataFrame(np.arange(8).reshape(2, 4), index=['three', 'one'], columns=['d','a','b','c'])
df.sort_index()
df.sort_index(axis=1, ascending=False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [10]:
obj=pd.Series([3, 6, -2, 1])
obj.sort_values()

2   -2
3    1
0    3
1    6
dtype: int64

In [12]:
obj=pd.Series([3, np.nan, 6, np.nan, -2, 1])
obj.sort_values(ascending=False)

2    6.0
0    3.0
5    1.0
4   -2.0
1    NaN
3    NaN
dtype: float64

In [17]:
df=pd.DataFrame({'b':[4, 7, -2, 2], 'a':[0,1,0,1]})
df.sort_values(by='a')
df.sort_values(by=['a', 'b'])

   b  a
2 -2  0
0  4  0
3  2  1
1  7  1

In [20]:
obj=pd.Series([7, -3, 7, 4, 2, 0, 4])
obj.rank()
obj.rank(method="first")
obj.rank(ascending=False)

0    1.5
1    7.0
2    1.5
3    3.5
4    5.0
5    6.0
6    3.5
dtype: float64

In [21]:
obj=pd.Series(range(5), index=['a', 'a', 'b','b', 'c'])
obj

a    0
a    1
b    2
b    3
c    4
dtype: int64

In [25]:
obj.index.is_unique

False

In [27]:
print(type(obj['a']))
print(type(obj['c']))

<class 'pandas.core.series.Series'>
<class 'numpy.int64'>

In [30]:
df=pd.DataFrame(np.random.randn(4, 3), index=['a','a','b','b'])
df.loc['b']

          0         1         2
b  1.743889 -0.514501  1.597170
b  0.092206 -0.767623 -0.203848

In [32]:
df=pd.DataFrame([[1.5, np.nan],[7.0, 4.5],[np.nan, np.nan],[0.7, -1.5]], index=['a','b','c', 'd'], columns=['one', 'two'])
df

   one  two
a  1.5  NaN
b  7.0  4.5
c  NaN  NaN
d  0.7 -1.5

In [34]:
df.sum(axis=1)

a     1.5
b    11.5
c     0.0
d    -0.8
dtype: float64

In [37]:
df.mean(axis=1, skipna=False)
df.idxmin()
df.idxmax()

one    b
two    b
dtype: object

In [38]:
df.cumsum()

   one  two
a  1.5  NaN
b  8.5  4.5
c  NaN  NaN
d  9.2  3.0

In [39]:
df.describe()

            one       two
count  3.000000  2.000000
mean   3.066667  1.500000
std    3.429772  4.242641
min    0.700000 -1.500000
25%    1.100000  0.000000
50%    1.500000  1.500000
75%    4.250000  3.000000
max    7.000000  4.500000

In [42]:
obj=pd.Series(['a','a','b','c']*4)
obj
obj.describe()

count     16
unique     3
top        a
freq       8
dtype: object

In [43]:
import pandas_datareader.data as web

In [45]:
allData={ticker: web.get_data_yahoo(ticker) for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}

In [47]:
allData.keys()
allData

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2015-08-24  108.800003   92.000000   94.870003  103.120003  162206300.0
 2015-08-25  111.110001  103.500000  111.110001  103.739998  103601600.0
 2015-08-26  109.889999  105.050003  107.089996  109.690002   96774600.0
 2015-08-27  113.239998  110.019997  112.230003  112.919998   84616100.0
 2015-08-28  113.309998  111.540001  112.169998  113.290001   53164400.0
 ...                ...         ...         ...         ...          ...
 2020-08-14  460.000000  452.179993  459.320007  459.630005   41391300.0
 2020-08-17  464.350006  455.850006  464.250000  458.429993   29890400.0
 2020-08-18  464.000000  456.029999  457.410004  462.250000   26408400.0
 2020-08-19  468.649994  462.440002  463.929993  462.829987   36283800.0
 2020-08-20  473.562012  462.933502  463.000000  473.100006   31726797.0

              Adj Close
 Date
 2015-08-24   95.294647
 2015-08-25   95.867607
 2015-08-26  101.366074
 2015-08-27  104.350983
 2015-08-28  104.692871
 ...                ...
 2020-08-14  459.630005
 2020-08-17  458.429993
 2020-08-18  462.250000
 2020-08-19  462.829987
 2020-08-20  473.100006

 [1258 rows x 6 columns],
 'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2015-08-24  147.759995  143.000000  143.470001  143.470001  10189700.0
 2015-08-25  147.110001  140.619995  146.940002  140.960007   7073200.0
 2015-08-26  146.979996  142.139999  144.089996  146.699997   6221800.0
 2015-08-27  148.970001  145.660004  148.500000  148.539993   4976600.0
 2015-08-28  148.199997  147.179993  147.750000  147.979996   4076300.0
 ...                ...         ...         ...         ...         ...
 2020-08-14  125.559998  123.910004  124.199997  125.269997   2963400.0
 2020-08-17  125.589996  124.410004  125.250000  124.440002   3360100.0
 2020-08-18  125.500000  124.239998  125.000000  124.919998   2882400.0
 2020-08-19  125.500000  123.500000  124.830002  123.839996   3741700.0
 2020-08-20  124.040001  122.809998  123.199997  123.150002   2469203.0

              Adj Close
 Date
 2015-08-24  114.890862
 2015-08-25  112.880898
 2015-08-26  117.477425
 2015-08-27  118.950912
 2015-08-28  118.502495
 ...                ...
 2020-08-14  125.269997
 2020-08-17  124.440002
 2020-08-18  124.919998
 2020-08-19  123.839996
 2020-08-20  123.150002

 [1258 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close      Volume  \
 Date
 2015-08-24   42.689999   39.720001   40.450001   41.680000  88753700.0
 2015-08-25   43.240002   40.389999   42.570000   40.470001  70616600.0
 2015-08-26   42.840000   41.060001   42.009998   42.709999  63408000.0
 2015-08-27   43.950001   42.930000   43.230000   43.900002  50943200.0
 2015-08-28   44.150002   43.389999   43.400002   43.930000  28246700.0
 ...                ...         ...         ...         ...         ...
 2020-08-14  209.589996  207.509995  208.759995  208.899994  17958900.0
 2020-08-17  211.190002  208.919998  209.600006  210.279999  20184800.0
 2020-08-18  212.360001  209.210007  210.529999  211.490005  21336200.0
 2020-08-19  212.100006  209.250000  211.490005  209.699997  27600900.0
 2020-08-20  215.000000  208.910004  209.539993  214.580002  26981478.0

              Adj Close
 Date
 2015-08-24   37.878582
 2015-08-25   36.778946
 2015-08-26   38.814651
 2015-08-27   39.896111
 2015-08-28   39.923386
 ...                ...
 2020-08-14  208.396240
 2020-08-17  209.772919
 2020-08-18  210.979996
 2020-08-19  209.699997
 2020-08-20  214.580002

 [1258 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2015-08-24   599.330017   565.049988   573.000000   589.609985  5770300
 2015-08-25   617.450012   581.109985   614.909973   582.059998  3538000
 2015-08-26   631.710022   599.049988   610.349976   628.619995  4235900
 2015-08-27   643.590027   622.000000   639.400024   637.609985  3491300
 2015-08-28   636.880005   624.559998   632.820007   630.380005  1978700
 ...                 ...          ...          ...          ...      ...
 2020-08-14  1521.900024  1502.880005  1515.660034  1507.729980  1354800
 2020-08-17  1525.609985  1507.969971  1514.670044  1517.979980  1378300
 2020-08-18  1562.469971  1523.709961  1526.180054  1558.599976  2027100
 2020-08-19  1573.680054  1543.949951  1553.310059  1547.530029  1660000
 2020-08-20  1585.869995  1538.290039  1543.449951  1581.750000  1517568

               Adj Close
 Date
 2015-08-24   589.609985
 2015-08-25   582.059998
 2015-08-26   628.619995
 2015-08-27   637.609985
 2015-08-28   630.380005
 ...                 ...
 2020-08-14  1507.729980
 2020-08-17  1517.979980
 2020-08-18  1558.599976
 2020-08-19  1547.530029
 2020-08-20  1581.750000

 [1258 rows x 6 columns]}

In [55]:
price=pd.DataFrame({ticker:data['Adj Close'] for ticker, data in allData.items()})
print(price)
print(price.info())
print(price.describe())

                  AAPL         IBM        MSFT         GOOG
Date
2015-08-24   95.294647  114.890862   37.878582   589.609985
2015-08-25   95.867607  112.880898   36.778946   582.059998
2015-08-26  101.366074  117.477425   38.814651   628.619995
2015-08-27  104.350983  118.950912   39.896111   637.609985
2015-08-28  104.692871  118.502495   39.923386   630.380005
...                ...         ...         ...          ...
2020-08-14  459.630005  125.269997  208.396240  1507.729980
2020-08-17  458.429993  124.440002  209.772919  1517.979980
2020-08-18  462.250000  124.919998  210.979996  1558.599976
2020-08-19  462.829987  123.839996  209.699997  1547.530029
2020-08-20  473.100006  123.150002  214.580002  1581.750000

[1258 rows x 4 columns]
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2015-08-24 to 2020-08-20
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    1258 non-null   float64
 1   IBM     1258 non-null   float64
 2   MSFT    1258 non-null   float64
 3   GOOG    1258 non-null   float64
dtypes: float64(4)
memory usage: 49.1 KB
None
              AAPL          IBM         MSFT         GOOG
count  1258.000000  1258.000000  1258.000000  1258.000000
mean    175.499864   127.927212    95.589210  1020.496068
std      74.781649    11.173484    44.544198   236.794986
min      84.809998    92.307220    36.778946   582.059998
25%     110.200016   122.054560    56.620014   784.899979
50%     164.523193   129.362015    88.452236  1042.159973
75%     205.388294   134.315952   125.749487  1184.642517
max     473.100006   155.360657   216.017807  1581.750000

In [53]:
volume=pd.DataFrame({ticker:data['Volume'] for ticker, data in allData.items()})
volume

                   AAPL         IBM        MSFT     GOOG
Date
2015-08-24  162206300.0  10189700.0  88753700.0  5770300
2015-08-25  103601600.0   7073200.0  70616600.0  3538000
2015-08-26   96774600.0   6221800.0  63408000.0  4235900
2015-08-27   84616100.0   4976600.0  50943200.0  3491300
2015-08-28   53164400.0   4076300.0  28246700.0  1978700
...                 ...         ...         ...      ...
2020-08-14   41391300.0   2963400.0  17958900.0  1354800
2020-08-17   29890400.0   3360100.0  20184800.0  1378300
2020-08-18   26408400.0   2882400.0  21336200.0  2027100
2020-08-19   36283800.0   3741700.0  27600900.0  1660000
2020-08-20   31726797.0   2469203.0  26981478.0  1517568

[1258 rows x 4 columns]

In [56]:
df=pd.DataFrame({"삼성전자":[52200, 52300, 52900, 52000, 51700], "LG전자":[68200, 67800, 68800, 67500, 66300]})
df

    삼성전자   LG전자
0  52200  68200
1  52300  67800
2  52900  68800
3  52000  67500
4  51700  66300

In [58]:
df.pct_change()*100

       삼성전자      LG전자
0       NaN       NaN
1  0.191571 -0.586510
2  1.147228  1.474926
3 -1.701323 -1.889535
4 -0.576923 -1.777778

In [59]:
df.pct_change(periods=2)*100

       삼성전자      LG전자
0       NaN       NaN
1       NaN       NaN
2  1.340996  0.879765
3 -0.573614 -0.442478
4 -2.268431 -3.633721

In [60]:
price.pct_change()*100

                AAPL       IBM      MSFT      GOOG
Date
2015-08-24       NaN       NaN       NaN       NaN
2015-08-25  0.601251 -1.749455 -2.903055 -1.280505
2015-08-26  5.735479  4.072015  5.534975  7.999175
2015-08-27  2.944683  1.254273  2.786213  1.430115
2015-08-28  0.327633 -0.376977  0.068365 -1.133919
...              ...       ...       ...       ...
2020-08-14 -0.089123  0.191952  0.095834 -0.705981
2020-08-17 -0.261082 -0.662564  0.660606  0.679830
2020-08-18  0.833280  0.385725  0.575421  2.675924
2020-08-19  0.125470 -0.864555 -0.606692 -0.710249
2020-08-20  2.218962 -0.557166  2.327136  2.211264

[1258 rows x 4 columns]

In [61]:
visited=pd.read_csv("data/survey_visited.csv")
survey=pd.read_csv("data/survey_survey.csv")

In [62]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [64]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [65]:
vs=visited.merge(survey, left_on='ident', right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [66]:
n=pd.Series({'goat':4, 'amoeba':np.nan})
type(n)

pandas.core.series.Series

In [67]:
sci=pd.DataFrame({'name':['Rosa', 'Will'], 'occu':['Scientist', 'Chemist'], 'missing':[np.nan, np.nan]})
sci

   name       occu  missing
0  Rosa  Scientist      NaN
1  Will    Chemist      NaN

In [71]:
gap=pd.read_csv("data/gapminder.tsv", sep="\t")
gap
#gap.describe()

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [77]:
life_exp=gap.groupby(['year'])['lifeExp'].mean()
print(life_exp)
life_exp[1952]

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

49.05761971830987

In [82]:
ebola=pd.read_csv("data/country_timeseries.csv")
print(ebola.info())
ebola

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB
None

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
ebola.count()

Date                   122
Day                    122
Cases_Guinea            93
Cases_Liberia           83
Cases_SierraLeone       87
Cases_Nigeria           38
Cases_Senegal           25
Cases_UnitedStates      18
Cases_Spain             16
Cases_Mali              12
Deaths_Guinea           92
Deaths_Liberia          81
Deaths_SierraLeone      87
Deaths_Nigeria          38
Deaths_Senegal          22
Deaths_UnitedStates     18
Deaths_Spain            16
Deaths_Mali             12
dtype: int64

In [84]:
numRows=ebola.shape[0]
ebola.count()
numRows
numMissing=numRows-ebola.count()
print(numMissing)

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [88]:
np.count_nonzero(ebola['Cases_Guinea'].isnull())

29

In [89]:
np.count_nonzero(ebola.isnull())

1214

In [86]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [97]:
ebola.Cases_Guinea.value_counts()
ebola.Cases_Guinea.value_counts(dropna=False)
ebola.fillna(0).iloc[:5, :5]
ebola.fillna(method='bfill').iloc[:5, :5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0

In [98]:
ebola.interpolate()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,2749.5,8157.0,9677.5,NaN,NaN,NaN,NaN,NaN,1753.0,3496.0,2871.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,66.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
118,3/26/2014,4,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,62.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
119,3/25/2014,3,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,60.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
120,3/24/2014,2,86.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,59.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0
121,3/22/2014,0,49.0,8.0,6.0,0.0,1.0,1.0,1.0,1.0,29.0,6.0,5.0,0.0,0.0,0.0,1.0,1.0

In [100]:
ebola.shape
ebolaDropna=ebola.dropna()
ebolaDropna.shape

(1, 18)

In [105]:
ebola['Cases_multiple']=ebola['Cases_Guinea'].fillna(0)+ebola['Cases_Liberia'].fillna(0)+ebola['Cases_SierraLeone'].fillna(0)
print(ebola['Cases_multiple'])
ebola

0      12806.0
1      12555.0
2      20657.0
3       8157.0
4      20478.0
        ...
117      117.0
118       86.0
119       86.0
120       86.0
121       49.0
Name: Cases_multiple, Length: 122, dtype: float64

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,Cases_multiple
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,12806.0
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,12555.0
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,20657.0
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,8157.0
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,20478.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,117.0
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.0
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.0

In [123]:
ebola_subset=ebola.loc[:, [ebola.Cases_Guinea, ebola.Cases_Liberia, ebola.Cases_SierraLeone, ebola.Cases_multiple]]
ebola_subset

KeyError: "None of [Index([                                                                                                     (2776.0, 2775.0, 2769.0, nan, 2730.0, 2706.0, 2695.0, 2630.0, 2597.0, 2571.0, nan, 2416.0, nan, 2292.0, nan, 2164.0, nan, 2134.0, nan, 2047.0, 1971.0, nan, 1919.0, nan, 1878.0, nan, nan, 1760.0, 1731.0, nan, 1667.0, 1906.0, nan, nan, 1553.0, 1540.0, nan, 1519.0, nan, 1472.0, nan, nan, 1350.0, 1298.0, nan, 1199.0, 1157.0, 1074.0, 1022.0, nan, 1008.0, nan, 942.0, 936.0, 899.0, nan, 861.0, 812.0, 771.0, 648.0, 607.0, 579.0, 543.0, 519.0, 510.0, 506.0, 495.0, 495.0, 485.0, 472.0, 460.0, 427.0, 415.0, 410.0, 411.0, 406.0, 409.0, 408.0, 412.0, 413.0, nan, 390.0, nan, 390.0, nan, 398.0, 351.0, nan, 344.0, 328.0, 291.0, 281.0, 258.0, 248.0, 233.0, 236.0, 235.0, 231.0, 226.0, 224.0, ...),\n                                                                                                                                   (nan, nan, 8166.0, 8157.0, 8115.0, 8018.0, nan, 7977.0, nan, 7862.0, 7830.0, nan, 7797.0, nan, 7719.0, nan, 7635.0, nan, 7168.0, 7082.0, nan, 7069.0, nan, 6878.0, nan, 6822.0, 6619.0, nan, nan, 6525.0, nan, nan, 6535.0, nan, nan, nan, 4665.0, nan, 4262.0, nan, 4249.0, nan, 4076.0, nan, 3924.0, 3834.0, 3696.0, 3458.0, 3280.0, nan, nan, 3022.0, 2710.0, nan, nan, 2407.0, 2081.0, 1871.0, 1698.0, 1378.0, 1082.0, 972.0, 834.0, 786.0, 670.0, 599.0, 554.0, 516.0, 468.0, 391.0, 329.0, 249.0, 224.0, 196.0, 174.0, 172.0, 142.0, 131.0, 115.0, 107.0, 51.0, nan, 41.0, nan, nan, 33.0, 13.0, 13.0, 13.0, 13.0, 13.0, 12.0, 12.0, 12.0, 12.0, 13.0, 13.0, 13.0, 13.0, nan, ...),\n                                                                                                                          (10030.0, 9780.0, 9722.0, nan, 9633.0, 9446.0, 9409.0, 9203.0, 9004.0, 8939.0, nan, 8356.0, nan, 7897.0, nan, 7312.0, nan, 6599.0, nan, 6190.0, 6073.0, nan, 5586.0, nan, 5368.0, nan, 4862.0, nan, 4759.0, nan, 5338.0, 5235.0, nan, 3896.0, nan, 3706.0, nan, 3410.0, nan, 3252.0, nan, 2950.0, nan, 2789.0, nan, 2437.0, 2304.0, 2021.0, 1940.0, 1813.0, nan, nan, 1673.0, 1620.0, 1478.0, nan, 1424.0, 1261.0, 1216.0, 1026.0, 910.0, 907.0, 848.0, 810.0, 783.0, 730.0, 717.0, 691.0, 646.0, 574.0, 533.0, 525.0, 454.0, 442.0, 397.0, 386.0, 337.0, 305.0, 252.0, 239.0, nan, 158.0, nan, 136.0, 97.0, nan, 89.0, 81.0, nan, 79.0, 50.0, 16.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...),\n       (12806.0, 12555.0, 20657.0, 8157.0, 20478.0, 20170.0, 12104.0, 19810.0, 11601.0, 19372.0, 7830.0, 10772.0, 7797.0, 10189.0, 7719.0, 9476.0, 7635.0, 8733.0, 7168.0, 15319.0, 8044.0, 7069.0, 7505.0, 6878.0, 7246.0, 6822.0, 11481.0, 1760.0, 6490.0, 6525.0, 7005.0, 7141.0, 6535.0, 3896.0, 1553.0, 5246.0, 4665.0, 4929.0, 4262.0, 4724.0, 4249.0, 2950.0, 5426.0, 4087.0, 3924.0, 7470.0, 7157.0, 6553.0, 6242.0, 1813.0, 1008.0, 3022.0, 5325.0, 2556.0, 2377.0, 2407.0, 4366.0, 3944.0, 3685.0, 3052.0, 2599.0, 2458.0, 2225.0, 2115.0, 1963.0, 1835.0, 1766.0, 1702.0, 1599.0, 1437.0, 1322.0, 1201.0, 1093.0, 1048.0, 982.0, 964.0, 888.0, 844.0, 779.0, 759.0, 51.0, 548.0, 41.0, 526.0, 97.0, 431.0, 453.0, 94.0, 357.0, 420.0, 354.0, 309.0, 270.0, 260.0, 245.0, 249.0, 248.0, 244.0, 239.0, 224.0, ...)],\n      dtype='object')] are in the [columns]"

In [121]:
ebola.Cases_Guinea.sum()

84729.0