In [1]:
from sklearn.preprocessing import OneHotEncoder
import numpy as np
import pandas as pd

C:\Users\msi\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)
C:\Users\msi\Anaconda3\lib\importlib\_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
  return f(*args, **kwds)

In [2]:
data=np.array([[0,0,0],[0,1,1],[0,2,2],[1,0,3],[1,1,4]])
data

array([[0, 0, 0],
       [0, 1, 1],
       [0, 2, 2],
       [1, 0, 3],
       [1, 1, 4]])

In [3]:
ohe=OneHotEncoder()

In [4]:
ohe.fit(data)

OneHotEncoder(categories='auto', drop=None, dtype=<class 'numpy.float64'>,
              handle_unknown='error', sparse=True)

In [6]:
ohe.transform(data).toarray()

array([[1., 0., 1., 0., 0., 1., 0., 0., 0., 0.],
       [1., 0., 0., 1., 0., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 1., 0., 0., 1., 0., 0.],
       [0., 1., 1., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 1.]])

In [7]:
np.random.seed(11)

In [10]:
df=pd.DataFrame({'C1':np.random.randn(20), 'C2':['a']*10+['b']*10})
df

          C1 C2
0  -0.237250  a
1  -1.232346  a
2  -0.172420  a
3   0.091838  a
4   1.067558  a
5  -1.061634  a
6   0.217348  a
7   0.117820  a
8  -1.684111  a
9  -1.185755  a
10  0.600102  b
11  0.695567  b
12  1.087711  b
13  0.533822  b
14  0.395212  b
15  0.122868  b
16  1.209102  b
17 -0.843066  b
18 -0.141894  b
19  0.385354  b

In [11]:
df.C1.min()
df.C1.max()

1.2091016420933416

In [14]:
bins=np.linspace(df.C1.min(),df.C1.max(),10)
bins

array([-1.68411089, -1.36264283, -1.04117477, -0.71970671, -0.39823866,
       -0.0767706 ,  0.24469746,  0.56616552,  0.88763358,  1.20910164])

In [17]:
df['C1_bin']=np.digitize(df['C1'], bins)
df

          C1 C2  C1_bin
0  -0.237250  a       5
1  -1.232346  a       2
2  -0.172420  a       5
3   0.091838  a       6
4   1.067558  a       9
5  -1.061634  a       2
6   0.217348  a       6
7   0.117820  a       6
8  -1.684111  a       1
9  -1.185755  a       2
10  0.600102  b       8
11  0.695567  b       8
12  1.087711  b       9
13  0.533822  b       7
14  0.395212  b       7
15  0.122868  b       6
16  1.209102  b      10
17 -0.843066  b       3
18 -0.141894  b       5
19  0.385354  b       7

In [18]:
df.groupby(['C1_bin'])['C1'].size()

C1_bin
1     1
2     3
3     1
5     3
6     4
7     3
8     2
9     2
10    1
Name: C1, dtype: int64

In [19]:
df.groupby(['C1_bin'])['C1'].mean()

C1_bin
1    -1.684111
2    -1.159912
3    -0.843066
5    -0.183855
6     0.137468
7     0.438129
8     0.647835
9     1.077635
10    1.209102
Name: C1, dtype: float64

In [23]:
df.groupby(['C1_bin'])['C2'].value_counts()

C1_bin  C2
1       a     1
2       a     3
3       b     1
5       a     2
        b     1
6       a     3
        b     1
7       b     3
8       b     2
9       a     1
        b     1
10      b     1
Name: C2, dtype: int64

In [28]:
df[df['C1_bin']==2]

         C1 C2  C1_bin
1 -1.232346  a       2
5 -1.061634  a       2
9 -1.185755  a       2

In [29]:
fruit=pd.DataFrame({"name":['apple','banana','cherry','durian', np.nan], "color":['red','yellow','red','green',np.nan]})

In [30]:
pd.get_dummies(fruit["name"])

   apple  banana  cherry  durian
0      1       0       0       0
1      0       1       0       0
2      0       0       1       0
3      0       0       0       1
4      0       0       0       0

In [31]:
pd.get_dummies(fruit)

,name_apple,name_banana,name_cherry,name_durian,color_green,color_red,color_yellow
0,1,0,0,0,0,1,0
1,0,1,0,0,0,0,1
2,0,0,1,0,0,1,0
3,0,0,0,1,1,0,0
4,0,0,0,0,0,0,0

In [32]:
pd.get_dummies(fruit, columns=['name'])

    color  name_apple  name_banana  name_cherry  name_durian
0     red           1            0            0            0
1  yellow           0            1            0            0
2     red           0            0            1            0
3   green           0            0            0            1
4     NaN           0            0            0            0

In [34]:
pd.get_dummies(fruit, columns=['name'], dummy_na=True)

    color  name_apple  name_banana  name_cherry  name_durian  name_nan
0     red           1            0            0            0         0
1  yellow           0            1            0            0         0
2     red           0            0            1            0         0
3   green           0            0            0            1         0
4     NaN           0            0            0            0         1

In [35]:
df['high_low']=np.where(df['C1']>df.C1.mean(), 'high', 'low')
df

          C1 C2  C1_bin high_low
0  -0.237250  a       5      low
1  -1.232346  a       2      low
2  -0.172420  a       5      low
3   0.091838  a       6     high
4   1.067558  a       9     high
5  -1.061634  a       2      low
6   0.217348  a       6     high
7   0.117820  a       6     high
8  -1.684111  a       1      low
9  -1.185755  a       2      low
10  0.600102  b       8     high
11  0.695567  b       8     high
12  1.087711  b       9     high
13  0.533822  b       7     high
14  0.395212  b       7     high
15  0.122868  b       6     high
16  1.209102  b      10     high
17 -0.843066  b       3      low
18 -0.141894  b       5      low
19  0.385354  b       7     high

In [36]:
df.groupby(['high_low']).size()

high_low
high    12
low      8
dtype: int64

In [38]:
q1=np.percentile(df['C1'],25)
q3=np.percentile(df['C1'],75)

In [42]:
df['hml']=np.where(df['C1']>=q3, 'high', np.where(df['C1']>=q1, 'medium', 'low'))

In [43]:
df

          C1 C2  C1_bin high_low     hml
0  -0.237250  a       5      low  medium
1  -1.232346  a       2      low     low
2  -0.172420  a       5      low  medium
3   0.091838  a       6     high  medium
4   1.067558  a       9     high    high
5  -1.061634  a       2      low     low
6   0.217348  a       6     high  medium
7   0.117820  a       6     high  medium
8  -1.684111  a       1      low     low
9  -1.185755  a       2      low     low
10  0.600102  b       8     high    high
11  0.695567  b       8     high    high
12  1.087711  b       9     high    high
13  0.533822  b       7     high  medium
14  0.395212  b       7     high  medium
15  0.122868  b       6     high  medium
16  1.209102  b      10     high    high
17 -0.843066  b       3      low     low
18 -0.141894  b       5      low  medium
19  0.385354  b       7     high  medium

In [45]:
scores=[60,95,77,85,50,65,92,90,70]
g=np.digitize(scores, bins=[60,70,80,90])
grade=['가','양','미','우','수']
res=[grade[i] for i in g]
print(res)

['양', '수', '미', '우', '가', '양', '수', '수', '미']

In [47]:
data = pd.DataFrame({'cust_id': ['c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c3', 'c3', 'c3'],
   'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
   'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],
   'pch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})
data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [48]:
df_pivot=data.pivot(index='cust_id', columns='prod_cd', values='pch_amt')
df_pivot

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [49]:
df_pivot_t=pd.pivot_table(data, index='cust_id', columns='prod_cd', values='pch_amt')
df_pivot_t

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [51]:
pd.pivot_table(data, index=['cust_id'], columns=['prod_cd', 'grade'], values='pch_amt')

prod_cd    p1         p2         p3
grade       A    B     A    B     A     B
cust_id
c1       30.0  NaN  10.0  NaN   0.0   NaN
c2       40.0  NaN  15.0  NaN  30.0   NaN
c3        NaN  0.0   NaN  0.0   NaN  10.0

In [57]:
    pd.pivot_table(data, index='grade', columns='prod_cd', values='pch_amt', aggfunc=np.sum, margins=True)

prod_cd  p1  p2  p3  All
grade
A        70  25  30  125
B         0   0  10   10
All      70  25  40  135

In [58]:
pd.pivot_table(data, index='grade', columns='prod_cd', values='pch_amt', aggfunc=np.mean, margins=True)

prod_cd         p1         p2         p3        All
grade
A        35.000000  12.500000  15.000000  20.833333
B         0.000000   0.000000  10.000000   3.333333
All      23.333333   8.333333  13.333333  15.000000

In [59]:
MulIndex=pd.MultiIndex.from_tuples([('c1', '2020'), ('c1', '2021'), ('c2', '2020'), ('c2', '2021')])
MulIndex

MultiIndex([('c1', '2020'),
            ('c1', '2021'),
            ('c2', '2020'),
            ('c2', '2021')],
           )

In [62]:
data=pd.DataFrame(np.arange(16).reshape(4,4), index=MulIndex, columns=['p1','p2','p3','p4'])
data

         p1  p2  p3  p4
c1 2020   0   1   2   3
   2021   4   5   6   7
c2 2020   8   9  10  11
   2021  12  13  14  15

In [63]:
dataStacked=data.stack()
dataStacked

c1  2020  p1     0
          p2     1
          p3     2
          p4     3
    2021  p1     4
          p2     5
          p3     6
          p4     7
c2  2020  p1     8
          p2     9
          p3    10
          p4    11
    2021  p1    12
          p2    13
          p3    14
          p4    15
dtype: int32

In [64]:
dataStacked.index

MultiIndex([('c1', '2020', 'p1'),
            ('c1', '2020', 'p2'),
            ('c1', '2020', 'p3'),
            ('c1', '2020', 'p4'),
            ('c1', '2021', 'p1'),
            ('c1', '2021', 'p2'),
            ('c1', '2021', 'p3'),
            ('c1', '2021', 'p4'),
            ('c2', '2020', 'p1'),
            ('c2', '2020', 'p2'),
            ('c2', '2020', 'p3'),
            ('c2', '2020', 'p4'),
            ('c2', '2021', 'p1'),
            ('c2', '2021', 'p2'),
            ('c2', '2021', 'p3'),
            ('c2', '2021', 'p4')],
           )

In [65]:
dataStacked['c2']['2020'][['p3','p4']]

p3    10
p4    11
dtype: int32

In [73]:
dataStacked['c2']['2020']['p4']=np.nan
dataStacked['c2']['2021']['p4']=np.nan
dataStacked

c1  2020  p1     0
          p2     1
          p3     2
          p4     3
    2021  p1     4
          p2     5
          p3     6
          p4     7
c2  2020  p1     8
          p2     9
          p3    10
          p4    11
    2021  p1    12
          p2    13
          p3    14
          p4    15
dtype: int32

In [74]:
data

         p1  p2  p3  p4
c1 2020   0   1   2   3
   2021   4   5   6   7
c2 2020   8   9  10  11
   2021  12  13  14  15

In [82]:
data.loc['c2'].loc['p4']=np.nan
data

         p1  p2  p3  p4
c1 2020   0   1   2   3
   2021   4   5   6   7
c2 2020   8   9  10  11
   2021  12  13  14  15

In [83]:
data.stack()
data.stack(dropna=False)

c1  2020  p1     0
          p2     1
          p3     2
          p4     3
    2021  p1     4
          p2     5
          p3     6
          p4     7
c2  2020  p1     8
          p2     9
          p3    10
          p4    11
    2021  p1    12
          p2    13
          p3    14
          p4    15
dtype: int32

In [84]:
dataStacked.unstack()

         p1  p2  p3  p4
c1 2020   0   1   2   3
   2021   4   5   6   7
c2 2020   8   9  10  11
   2021  12  13  14  15

In [87]:
dataStacked.unstack(level=-1)

         p1  p2  p3  p4
c1 2020   0   1   2   3
   2021   4   5   6   7
c2 2020   8   9  10  11
   2021  12  13  14  15

In [85]:
dataStacked.unstack(level=0)

         c1  c2
2020 p1   0   8
     p2   1   9
     p3   2  10
     p4   3  11
2021 p1   4  12
     p2   5  13
     p3   6  14
     p4   7  15

In [86]:
dataStacked.unstack(level=1)

       2020  2021
c1 p1     0     4
   p2     1     5
   p3     2     6
   p4     3     7
c2 p1     8    12
   p2     9    13
   p3    10    14
   p4    11    15

In [90]:
df=dataStacked.unstack().reset_index()
df.rename(columns={'level_0':'c_id', 'level_1':'year'}, inplace=True)
df

  c_id  year  p1  p2  p3  p4
0   c1  2020   0   1   2   3
1   c1  2021   4   5   6   7
2   c2  2020   8   9  10  11
3   c2  2021  12  13  14  15

In [94]:
df=pd.DataFrame(np.arange(6).reshape(2,3), columns=pd.Index(['one','two','three'], name='number'),index=pd.Index(['Ohio','Colorade'], name='state'))
df.stack()

state     number
Ohio      one       0
          two       1
          three     2
Colorade  one       3
          two       4
          three     5
dtype: int32

In [95]:
data = pd.DataFrame({'cust_ID' : ['C_001', 'C_001', 'C_002', 'C_002'],
   'prd_CD' : ['P_001', 'P_002', 'P_001', 'P_002'],
   'pch_cnt' : [1, 2, 3, 4],
   'pch_amt' : [100, 200, 300, 400]})
data

  cust_ID prd_CD  pch_cnt  pch_amt
0   C_001  P_001        1      100
1   C_001  P_002        2      200
2   C_002  P_001        3      300
3   C_002  P_002        4      400

In [100]:
data_melt=pd.melt(data, id_vars=['cust_ID', 'prd_CD'], var_name='pch_CD', value_name='pch_value')
data_melt

  cust_ID prd_CD   pch_CD  pch_value
0   C_001  P_001  pch_cnt          1
1   C_001  P_002  pch_cnt          2
2   C_002  P_001  pch_cnt          3
3   C_002  P_002  pch_cnt          4
4   C_001  P_001  pch_amt        100
5   C_001  P_002  pch_amt        200
6   C_002  P_001  pch_amt        300
7   C_002  P_002  pch_amt        400

In [102]:
data_melt.index
data_melt.columns

Index(['cust_ID', 'prd_CD', 'pch_CD', 'pch_value'], dtype='object')

In [104]:
pd.pivot_table(data_melt, index=['cust_ID', 'prd_CD'], columns='pch_CD', values='pch_value')

pch_CD          pch_amt  pch_cnt
cust_ID prd_CD
C_001   P_001       100        1
        P_002       200        2
C_002   P_001       300        3
        P_002       400        4

In [105]:
pew=pd.read_csv("pew.csv")
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [107]:
pd.melt(pew, id_vars='religion', var_name='income', value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [112]:
billboard=pd.read_csv("billboard.csv")
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [110]:
billboard=billboard.groupby(['year', 'artist', 'track', 'date.entered'])

In [114]:
pd.melt(billboard, id_vars=['year', 'artist', 'track', 'time', 'date.entered'], var_name='week', value_name='rating')

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [115]:
ebola=pd.read_csv("country_timeseries.csv")
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

In [116]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [119]:
ebola_long=pd.melt(ebola, id_vars=['Date','Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [124]:
var_split=ebola_long.variable.str.split("_")
sta_value=var_split.str.get(0)
coun_value=var_split.str.get(1)

In [125]:
ebola_long['status']=sta_value
ebola_long['country']=coun_value
ebola_long

            Date  Day      variable   value  status country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [126]:
weather=pd.read_csv("weather.csv")
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
weather_melt=pd.melt(weather, id_vars=['id','year','month','element'], var_name='day', value_name='temp')
weather_tidy=weather_melt.pivot_table(index=['id','year','month','day'], columns='element', values='temp')
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5