# 1. df1~df3 merge (위/아래)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv("concat_1.csv")
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [3]:
df2=pd.read_csv("concat_2.csv")
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [4]:
df3=pd.read_csv("concat_3.csv")
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [13]:
df12=pd.merge(df1, df2, how='outer')
df12

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [14]:
df123=pd.merge(df12, df3, how='outer', indicator=True)
df123

      A    B    C    D      _merge
0    a0   b0   c0   d0   left_only
1    a1   b1   c1   d1   left_only
2    a2   b2   c2   d2   left_only
3    a3   b3   c3   d3   left_only
4    a4   b4   c4   d4   left_only
5    a5   b5   c5   d5   left_only
6    a6   b6   c6   d6   left_only
7    a7   b7   c7   d7   left_only
8    a8   b8   c8   d8  right_only
9    a9   b9   c9   d9  right_only
10  a10  b10  c10  d10  right_only
11  a11  b11  c11  d11  right_only

# 2. how, axis 값을 변경해서 테스트

In [23]:
pd.merge(df1, df2, how='inner')

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [24]:
df12=pd.concat([df1, df2], axis=1)
df12

    A   B   C   D   A   B   C   D
0  a0  b0  c0  d0  a4  b4  c4  d4
1  a1  b1  c1  d1  a5  b5  c5  d5
2  a2  b2  c2  d2  a6  b6  c6  d6
3  a3  b3  c3  d3  a7  b7  c7  d7

In [25]:
df123=pd.concat([df12, df3], axis=1)
df123

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

# 3. ignore_index 적용

In [26]:
df123=pd.concat([df12, df3], axis=1, ignore_index=True)
df123

    0   1   2   3   4   5   6   7    8    9   10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

# 4. merge / join 함수 버전으로 각각 수행

In [164]:
df1.join(df2, lsuffix=' ', rsuffix=' ').join(df3, rsuffix=' ')

   A   B   C   D   A   B   C   D     A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

# 5. survey_ 파일에 대해 merge 연습

- survey_site, survey_visited 열 기준으로 데이터 연결

In [41]:
survey_site=pd.read_csv("survey_site.csv")
survey_site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [49]:
survey_visited=pd.read_csv("survey_visited.csv")
survey_visited.rename(columns = {"site": "name"}, inplace=True)
survey_visited

   ident   name       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [45]:
survey_person=pd.read_csv('survey_person.csv')
survey_person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [46]:
survey_survey=pd.read_csv('survey_survey.csv')
survey_survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [59]:
site_visited=pd.merge(survey_site, survey_visited, on='name')
site_visited

    name    lat    long  ident       dated
0   DR-1 -49.85 -128.57    619  1927-02-08
1   DR-1 -49.85 -128.57    622  1927-02-10
2   DR-1 -49.85 -128.57    844  1932-03-22
3   DR-3 -47.15 -126.72    734  1939-01-07
4   DR-3 -47.15 -126.72    735  1930-01-12
5   DR-3 -47.15 -126.72    751  1930-02-26
6   DR-3 -47.15 -126.72    752         NaN
7  MSK-4 -48.87 -123.40    837  1932-01-14

# 6. 어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 임의로 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용). 또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [73]:
first_sales=pd.Series(np.arange(100,700,100))
first_expense=pd.Series(np.arange(50, 470, 70))
first_profit=first_sales-first_expense
first_half=pd.concat([first_sales, first_expense, first_profit], axis=1, keys=['매출', '비용', '이익'])
first_half=first_half.rename(index={0:1,1:2,2:3,3:4,4:5,5:6})
first_half

    매출   비용   이익
1  100   50   50
2  200  120   80
3  300  190  110
4  400  260  140
5  500  330  170
6  600  400  200

In [75]:
second_sales=pd.Series(np.arange(200,800,100))
second_expense=pd.Series(np.arange(70, 550, 80))
second_profit=second_sales-second_expense
second_half=pd.concat([second_sales, second_expense, second_profit], axis=1, keys=['매출', '비용', '이익'])
second_half=second_half.rename(index={0:7,1:8,2:9,3:10,4:11,5:12})
second_half

     매출   비용   이익
7   200   70  130
8   300  150  150
9   400  230  170
10  500  310  190
11  600  390  210
12  700  470  230

In [132]:
result=pd.concat([first_half, second_half])
result

     매출   비용   이익
1   100   50   50
2   200  120   80
3   300  190  110
4   400  260  140
5   500  330  170
6   600  400  200
7   200   70  130
8   300  150  150
9   400  230  170
10  500  310  190
11  600  390  210
12  700  470  230

In [133]:
total=pd.DataFrame(result[:].sum(), columns=["총 실적"]).transpose()
result=pd.concat([result, total])
result

        매출    비용    이익
1      100    50    50
2      200   120    80
3      300   190   110
4      400   260   140
5      500   330   170
6      600   400   200
7      200    70   130
8      300   150   150
9      400   230   170
10     500   310   190
11     600   390   210
12     700   470   230
총 실적  4800  2970  1830